<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slick.css">
    <title>VibeLab DZ 5</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <nav class="nav">
                <div class="container">
                    <div class="nav__items">
                        <div class="nav__title">
                            <a href="#"><img src="./img/logo.png" alt="logo__img"></a>
                        </div>
                        <div class="nav__list">
                            <ul class="list__ul">
                                <a class="href__list" href="#">
                                    <li class="list__li">HOME</li>
                                </a>
                                <a class="href__list" href="#">
                                    <li class="list__li">ABOUT US</li>
                                </a>
                                <a class="href__list" href="#">
                                    <li class="list__li">WHMCS-BRIDGE</li>
                                </a>
                                <a class="href__list" href="#">
                                    <li class="list__li">HOSTING</li>
                                </a>
                                <a class="href__list" href="#">
                                    <li class="list__li">PAGES</li>
                                </a>
                                <a class="href__list" href="#">
                                    <li class="list__li">BLOG</li>
                                </a>
                                <a class="href__list" href="#">
                                    <li class="list__li">CONTACT US</li>
                                </a>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <header class="header">
                <div class="container">
                    <div class="header__items">
                        <div class="items__text">
                            <div class="text__text">
                                Simple – Easy to use – 10x faster!
                            </div>
                            <div class="text__title">
                                The Best Web Hosting
                            </div>
                            <div class="text__price">
                                Starting at $7.99 $3.95/month*
                            </div>
                            <div class="text__text">
                                Enter your website to see how we can help your business grow ...
                            </div>
                            <div class="text__list">
                                <ul>
                                    <li class="text__li">FREE Domain</li>
                                    <li class="text__li">FREE Site Builders</li>
                                    <li class="text__li">1-Click <span>WordPress</span>Install</li>
                                    <li class="text__li">24/7 Support</li>
                                </ul>
                            </div>
                            <div class="text__btn1">
                                <a class="text__btn" href="#"><span>Get Started Now!</span></a>
                            </div>
                            <div class="text__text">
                                *Special intro offer and 30-day money-back guarantee
                            </div>
                        </div>
                        <div class="items__img">
                            <img src="./img/super__man (1).png" alt="">
                            <div class="items__circle">
                                <div class="text1">
                                    Starting at
                                </div>
                                <div class="text2">
                                    $7.99
                                </div>
                                <div class="text3">
                                    /month
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="container">
                    <div class="main__title">
                        Pay for what you <span>actually</span> use. No hidden charge!
                    </div>
                    <div class="main__text">
                        SEO WP built using Live Composer — a front-end page builder for <span>WordPress</span>. Live
                        Composer is <br> a new generation of the <span>visual editors </span> for your website. Using
                        simple drag and drop interface <br> you can create any page layout. <em>No coding skills
                            required</em>
                    </div>
                    <div class="main__cards">
                        <div class="cards__item">
                            <div class="card__item-price">
                                €190/<span>mo</span>
                            </div>
                            <div class="card__item-img">
                                <img src="./img/card1.png" alt="#">
                            </div>
                            <div class="card__item-title">
                                Personal
                            </div>
                            <div class="card__item-text">
                                I think your best bet would be to start or join a startup. That’s been a reliable way to
                                get rich for hundreds of years.
                            </div>
                            <div class="card__item-list">
                                <ul>
                                    <li class="item__list-list">10GB Space</li>
                                    <li class="item__list-list">1 Free Domain</li>
                                    <li class="item__list-list">300GB SSD Disk</li>
                                    <li class="item__list-list">Custom domain</li>
                                </ul>
                                <a href="#" class="item__list-btn">Get Started Now</a>
                            </div>
                        </div>
                        <div class="cards__item">
                            <div class="card__item-price">
                                €499/<span>mo</span>
                            </div>
                            <div class="card__item-img">
                                <img src="./img/card2.png" alt="#">
                            </div>
                            <div class="card__item-title">
                                Enterprise
                            </div>
                            <div class="card__item-text">
                                I think your best bet would be to start or join a startup. That’s been a reliable way to
                                get rich for hundreds of years.
                            </div>
                            <div class="card__item-list">
                                <ul>
                                    <li class="item__list-list">10GB Space</li>
                                    <li class="item__list-list">1 Free Domain</li>
                                    <li class="item__list-list">300GB SSD Disk</li>
                                    <li class="item__list-list">Custom domain</li>
                                </ul>
                                <a href="#" class="item__list-btn">Get Started Now</a>
                            </div>
                        </div>
                        <div class="cards__item">
                            <div class="card__item-price">
                                €999/<span>mo</span>
                            </div>
                            <div class="card__item-img">
                                <img src="./img/card3.png" alt="#">
                            </div>
                            <div class="card__item-title">
                                Business
                            </div>
                            <div class="card__item-text">
                                I think your best bet would be to start or join a startup. That’s been a reliable way to
                                get rich for hundreds of years.
                            </div>
                            <div class="card__item-list">
                                <ul>
                                    <li class="item__list-list">10GB Space</li>
                                    <li class="item__list-list">1 Free Domain</li>
                                    <li class="item__list-list">300GB SSD Disk</li>
                                    <li class="item__list-list">Custom domain</li>
                                </ul>
                                <div class="div__div">
                                    <a href="#" class="item__list-btn">Get Started Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <section class="reviews">
                <div class="container">
                    <div class="rev__title">
                        What <span>People</span> Say About Us
                    </div>
                    <div class="reviews-slider">
                        <div class="reviews-slider__item">
                            <div class="reviews-box">
                                <div class="reviews-box__img">
                                    <img src="./img/cap.png" alt="">
                                </div>
                                <div class="reviews-box__content">
                                    <div class="reviews-box__text">
                                        There are many variations of passages of Lorem Ipsum available, but the majority
                                        have suffered alteration in some form, by injected humour, or randomised words
                                        which don't look even slightly believable.
                                    </div>
                                    <div class="reviews-box__author">
                                        <span>Captain America</span>
                                        - unemployed
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="reviews-slider__item">
                            <div class="reviews-box">
                                <div class="reviews-box__img">
                                    <img src="./img/tony.png" alt="">
                                </div>
                                <div class="reviews-box__content">
                                    <div class="reviews-box__text">
                                        There are many variations of passages of Lorem Ipsum available, but the majority
                                        have suffered alteration in some form, by injected humour, or randomised words
                                        which don't look even slightly believable.
                                    </div>
                                    <div class="reviews-box__author">
                                        <span>Tony Stark</span>
                                        - CEO Stark Industries
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="reviews-slider__item">
                            <div class="reviews-box">
                                <div class="reviews-box__img">
                                    <img src="./img/cap.png" alt="">
                                </div>
                                <div class="reviews-box__content">
                                    <div class="reviews-box__text">
                                        There are many variations of passages of Lorem Ipsum available, but the majority
                                        have suffered alteration in some form, by injected humour, or randomised words
                                        which don't look even slightly believable.
                                    </div>
                                    <div class="reviews-box__author">
                                        <span>Captain America</span>
                                        - unemployed
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="reviews-slider__item">
                            <div class="reviews-box">
                                <div class="reviews-box__img">
                                    <img src="./img/tony.png" alt="">
                                </div>
                                <div class="reviews-box__content">
                                    <div class="reviews-box__text">
                                        There are many variations of passages of Lorem Ipsum available, but the majority
                                        have suffered alteration in some form, by injected humour, or randomised words
                                        which don't look even slightly believable.
                                    </div>
                                    <div class="reviews-box__author">
                                        <span>Tony Stark</span>
                                        - CEO Stark Industries
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="reviews-slider__item">
                            <div class="reviews-box">
                                <div class="reviews-box__img">
                                    <img src="./img/cap.png" alt="">
                                </div>
                                <div class="reviews-box__content">
                                    <div class="reviews-box__text">
                                        There are many variations of passages of Lorem Ipsum available, but the majority
                                        have suffered alteration in some form, by injected humour, or randomised words
                                        which don't look even slightly believable.
                                    </div>
                                    <div class="reviews-box__author">
                                        <span>Captain America</span>
                                        - unemployed
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="reviews-slider__item">
                            <div class="reviews-box">
                                <div class="reviews-box__img">
                                    <img src="./img/tony.png" alt="">
                                </div>
                                <div class="reviews-box__content">
                                    <div class="reviews-box__text">
                                        There are many variations of passages of Lorem Ipsum available, but the majority
                                        have suffered alteration in some form, by injected humour, or randomised words
                                        which don't look even slightly believable.
                                    </div>
                                    <div class="reviews-box__author">
                                        <span>Tony Stark</span>
                                        - CEO Stark Industries
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="img">
                <div class="container">
                    <div class="img__img">
                        <img src="./img/layer.png" alt="#">
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__col footer__col-logo">
                        <a href="#" class="footer__logo">
                            JoomHost
                        </a>
                        <div class="footer__text">
                            Hosting Website Builder is a big library of pre-designed web elements which help you create
                            website in few minutes.
                        </div>
                    </div>
                    <div class="footer-col footer-menu">
                        <div class="footer__title">
                            Knowledge Base
                        </div>
                        <ul class="footer__list">
                            <li><a href="#">Tutorials</a></li>
                            <li><a href="#">Get Paid to Write</a></li>
                            <li><a href="#">Questions</a></li>
                            <li><a href="#">Meetups</a></li>
                            <li><a href="#">Referral Program</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Droplets for Demos</a></li>
                        </ul>
                    </div>
                    <div class="footer-col footer-menu">
                        <div class="footer__title">
                            Company
                        </div>
                        <ul class="footer__list">
                            <li><a href="#">Hosting.com Blog</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Affiliate Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-col footer-form">
                        <div class="footer__title">
                            Quick Contact
                        </div>
                        <form action="#">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Email Address">
                            <input type="text" placeholder="Subject">
                            <textarea placeholder="Message"></textarea>
                            <button type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>